{"version": 2, "width": 204, "height": 23, "timestamp": 1731429793, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.407798, "o", "\u001b[?2004h$ "]
[1.031479, "o", "."]
[1.276343, "o", "/"]
[1.843174, "o", "1"]
[2.065332, "o", "b"]
[2.252415, "o", "r"]
[3.876827, "o", "c"]
[4.102247, "o", "-"]
[4.608099, "o", "0"]
[4.934251, "o", "8"]
[5.07716, "o", "2"]
[5.388633, "o", "-mmap-faster-int-static-map-za-key "]
[6.537772, "o", "\u001b[H\u001b[2J$ ./1brc-082-mmap-faster-int-static-map-za-key "]
[7.042017, "o", "\r\n\u001b[?2004l\r"]
[7.046329, "o", "1BRC ⏩ ..."]
[7.059683, "o", "."]
[7.067763, "o", "..."]
[7.078744, "o", "."]
[7.081752, "o", "...."]
[7.081846, "o", ".."]
[7.081883, "o", "."]
[7.082174, "o", "....."]
[7.082251, "o", "."]
[7.082435, "o", "."]
[7.082637, "o", "."]
[7.082842, "o", "."]
[7.082918, "o", "."]
[7.082979, "o", "."]
[7.083125, "o", "."]
[7.08319, "o", "."]
[7.083368, "o", "."]
[7.083443, "o", "."]
[7.083502, "o", "."]
[7.083639, "o", "."]
[7.08373, "o", "."]
[7.083821, "o", "."]
[7.087549, "o", "."]
[7.118402, "o", "."]
[7.140519, "o", ".."]
[7.140558, "o", "."]
[7.140788, "o", ".."]
[7.141013, "o", ".."]
[7.141065, "o", "."]
[7.141075, "o", "."]
[7.141079, "o", "."]
[7.141101, "o", "."]
[7.141221, "o", "."]
[7.141382, "o", ".."]
[7.141441, "o", "."]
[7.141764, "o", ".."]
[7.144618, "o", "."]
[7.145033, "o", "."]
[7.146086, "o", "."]
[7.146533, "o", "."]
[7.147379, "o", "."]
[7.149325, "o", "."]
[7.149707, "o", "."]
[7.150067, "o", "."]
[7.150145, "o", "."]
[7.153259, "o", "."]
[7.153373, "o", "."]
[7.153431, "o", "."]
[7.153534, "o", "."]
[7.153626, "o", "."]
[7.158055, "o", "."]
[7.166847, "o", "."]
[7.172156, "o", "."]
[7.173492, "o", "."]
[7.17463, "o", "."]
[7.177324, "o", "."]
[7.180642, "o", "."]
[7.180865, "o", "..."]
[7.181442, "o", ".."]
[7.18223, "o", ".."]
[7.183043, "o", "."]
[7.183714, "o", "."]
[7.18473, "o", "."]
[7.185202, "o", "."]
[7.187591, "o", "."]
[7.188413, "o", "."]
[7.188475, "o", "."]
[7.189727, "o", "."]
[7.191344, "o", "."]
[7.191904, "o", "."]
[7.192281, "o", "."]
[7.192741, "o", "."]
[7.19309, "o", "."]
[7.193851, "o", "."]
[7.194454, "o", "."]
[7.195874, "o", "."]
[7.195901, "o", "."]
[7.201569, "o", "."]
[7.203718, "o", "."]
[7.204947, "o", "."]
[7.207979, "o", "."]
[7.211198, "o", "."]
[7.21559, "o", "."]
[7.215834, "o", "."]
[7.216013, "o", "."]
[7.218179, "o", "."]
[7.219409, "o", "."]
[7.219844, "o", "."]
[7.220219, "o", "."]
[7.223137, "o", "."]
[7.225369, "o", "."]
[7.231985, "o", "."]
[7.232181, "o", "..."]
[7.23223, "o", ".."]
[7.232282, "o", "."]
[7.232315, "o", "."]
[7.232357, "o", "."]
[7.239388, "o", "........"]
[7.240572, "o", "."]
[7.241956, "o", "."]
[7.244133, "o", "."]
[7.246152, "o", "."]
[7.248908, "o", "."]
[7.249297, "o", "."]
[7.252894, "o", "."]
[7.255737, "o", "."]
[7.257022, "o", "."]
[7.257502, "o", "."]
[7.257648, "o", "."]
[7.25787, "o", "."]
[7.258018, "o", "."]
[7.260011, "o", "."]
[7.261438, "o", "."]
[7.264482, "o", "."]
[7.266003, "o", "."]
[7.267263, "o", "."]
[7.267794, "o", "."]
[7.268691, "o", "."]
[7.272765, "o", "."]
[7.27312, "o", "."]
[7.27319, "o", "."]
[7.273219, "o", ".."]
[7.273272, "o", ".."]
[7.276322, "o", "."]
[7.27954, "o", "."]
[7.281739, "o", "."]
[7.281951, "o", "."]
[7.282765, "o", "."]
[7.28469, "o", "."]
[7.285597, "o", "."]
[7.287375, "o", "."]
[7.289434, "o", ".."]
[7.297394, "o", "...."]
[7.29748, "o", "."]
[7.29927, "o", "."]
[7.299295, "o", "."]
[7.300894, "o", "."]
[7.301694, "o", "."]
[7.30183, "o", "."]
[7.313485, "o", "..."]
[7.313783, "o", "."]
[7.314364, "o", "."]
[7.314436, "o", "."]
[7.315175, "o", "."]
[7.315457, "o", "."]
[7.315892, "o", "."]
[7.316106, "o", "."]
[7.316135, "o", "."]
[7.316383, "o", "."]
[7.317423, "o", "."]
[7.318303, "o", "."]
[7.319175, "o", "."]
[7.321042, "o", "."]
[7.321468, "o", "."]
[7.321602, "o", "."]
[7.322866, "o", "."]
[7.325578, "o", "."]
[7.32741, "o", "."]
[7.334406, "o", "..."]
[7.335566, "o", "."]
[7.336736, "o", "."]
[7.336971, "o", "."]
[7.337085, "o", "."]
[7.338384, "o", "."]
[7.340614, "o", "."]
[7.340666, "o", "."]
[7.341055, "o", "."]
[7.349394, "o", "."]
[7.3499, "o", "."]
[7.350069, "o", "."]
[7.351748, "o", "."]
[7.353081, "o", "."]
[7.353242, "o", "."]
[7.354513, "o", "."]
[7.358468, "o", "."]
[7.358855, "o", "...."]
[7.361734, "o", "...."]
[7.365126, "o", "."]
[7.365972, "o", "."]
[7.36612, "o", "."]
[7.366385, "o", "."]
[7.367728, "o", "."]
[7.368666, "o", "."]
[7.372503, "o", "."]
[7.373408, "o", "."]
[7.377365, "o", "....."]
[7.377645, "o", "."]
[7.384302, "o", "."]
[7.388386, "o", "...."]
[7.389504, "o", "."]
[7.389953, "o", "."]
[7.390472, "o", "."]
[7.391468, "o", "."]
[7.392828, "o", "."]
[7.394529, "o", "."]
[7.396058, "o", "."]
[7.396213, "o", "."]
[7.397027, "o", "."]
[7.397128, "o", "."]
[7.398402, "o", "."]
[7.401999, "o", "."]
[7.402205, "o", "."]
[7.403318, "o", "."]
[7.404522, "o", "."]
[7.404911, "o", "."]
[7.405858, "o", "."]
[7.406315, "o", "."]
[7.409168, "o", "."]
[7.412378, "o", ".."]
[7.414344, "o", "."]
[7.414892, "o", "."]
[7.418367, "o", "...."]
[7.422855, "o", "."]
[7.424234, "o", "."]
[7.424521, "o", "."]
[7.425535, "o", "."]
[7.428432, "o", "."]
[7.428646, "o", "."]
[7.428665, "o", "."]
[7.429121, "o", "."]
[7.430186, "o", "."]
[7.431046, "o", "."]
[7.43311, "o", "."]
[7.437946, "o", "."]
[7.438172, "o", "."]
[7.438206, "o", "."]
[7.441246, "o", "..."]
[7.442003, "o", "."]
[7.442375, "o", "."]
[7.442966, "o", "."]
[7.443657, "o", "."]
[7.449399, "o", "."]
[7.450376, "o", ".."]
[7.450392, "o", "."]
[7.450553, "o", "."]
[7.452085, "o", "."]
[7.454679, "o", "."]
[7.454897, "o", "."]
[7.455144, "o", "."]
[7.455287, "o", "."]
[7.45735, "o", "."]
[7.458605, "o", "."]
[7.461348, "o", "."]
[7.461387, "o", "."]
[7.462504, "o", "."]
[7.463448, "o", "."]
[7.468196, "o", "."]
[7.468459, "o", "."]
[7.46862, "o", "."]
[7.468796, "o", "."]
[7.468914, "o", "."]
[7.471764, "o", "."]
[7.471931, "o", "."]
[7.473638, "o", "."]
[7.473868, "o", "."]
[7.476555, "o", "."]
[7.487416, "o", "......"]
[7.487493, "o", "."]
[7.488062, "o", "."]
[7.489156, "o", "."]
[7.491381, "o", "."]
[7.491885, "o", "."]
[7.492682, "o", "."]
[7.492931, "o", "."]
[7.493302, "o", "."]
[7.493652, "o", "."]
[7.495057, "o", "."]
[7.495236, "o", "."]
[7.497222, "o", "."]
[7.49888, "o", "."]
[7.499485, "o", "."]
[7.502409, "o", "."]
[7.507737, "o", "."]
[7.507963, "o", "."]
[7.508012, "o", "."]
[7.508646, "o", "."]
[7.511253, "o", "."]
[7.513583, "o", ".."]
[7.514869, "o", "."]
[7.518477, "o", "."]
[7.518633, "o", "."]
[7.518719, "o", "."]
[7.522005, "o", "."]
[7.529412, "o", "..."]
[7.52962, "o", "."]
[7.530392, "o", "."]
[7.534446, "o", "....."]
[7.534755, "o", "."]
[7.535078, "o", "."]
[7.535318, "o", "."]
[7.535667, "o", "."]
[7.536077, "o", "."]
[7.536674, "o", "."]
[7.538199, "o", "."]
[7.540274, "o", "."]
[7.54042, "o", "."]
[7.543856, "o", "."]
[7.544297, "o", "."]
[7.546406, "o", "."]
[7.547593, "o", "."]
[7.54769, "o", "."]
[7.548759, "o", "."]
[7.549397, "o", "."]
[7.549601, "o", "."]
[7.550558, "o", "."]
[7.552063, "o", "."]
[7.552894, "o", "."]
[7.556875, "o", "."]
[7.561825, "o", "."]
[7.562426, "o", "."]
[7.56608, "o", "."]
[7.569086, "o", "."]
[7.579437, "o", "........."]
[7.579979, "o", "."]
[7.580069, "o", "."]
[7.580748, "o", "."]
[7.581044, "o", "."]
[7.581524, "o", "."]
[7.582666, "o", "."]
[7.582991, "o", "."]
[7.583143, "o", "."]
[7.583744, "o", "."]
[7.584853, "o", "."]
[7.588547, "o", "."]
[7.589497, "o", "."]
[7.589655, "o", "."]
[7.589823, "o", "."]
[7.590787, "o", "."]
[7.5911, "o", "."]
[7.592198, "o", "."]
[7.592981, "o", "."]
[7.595966, "o", "."]
[7.598705, "o", "."]
[7.600522, "o", "."]
[7.605286, "o", "."]
[7.606401, "o", "."]
[7.608425, "o", "."]
[7.610157, "o", ".."]
[7.61301, "o", "."]
[7.613193, "o", "."]
[7.614145, "o", "."]
[7.616744, "o", "."]
[7.619056, "o", "."]
[7.61926, "o", "."]
[7.619728, "o", "."]
[7.621329, "o", "."]
[7.622203, "o", "."]
[7.622646, "o", "."]
[7.623409, "o", "."]
[7.623511, "o", "."]
[7.625406, "o", "."]
[7.626357, "o", "."]
[7.626479, "o", "."]
[7.627429, "o", "."]
[7.627501, "o", "."]
[7.62778, "o", "."]
[7.630644, "o", "."]
[7.631148, "o", "."]
[7.631621, "o", "."]
[7.632098, "o", "."]
[7.63221, "o", "."]
[7.632495, "o", "."]
[7.636428, "o", "."]
[7.638139, "o", "."]
[7.641105, "o", "."]
[7.642108, "o", "."]
[7.644499, "o", "."]
[7.645223, "o", "."]
[7.646912, "o", "."]
[7.647125, "o", "."]
[7.650261, "o", "."]
[7.650344, "o", "."]
[7.652487, "o", "."]
[7.652871, "o", "."]
[7.653051, "o", "."]
[7.653153, "o", "."]
[7.654597, "o", "."]
[7.656686, "o", "."]
[7.656948, "o", "."]
[7.657986, "o", "."]
[7.659066, "o", "."]
[7.659951, "o", "."]
[7.662906, "o", "."]
[7.663302, "o", "."]
[7.663858, "o", "."]
[7.665417, "o", "."]
[7.672742, "o", "..."]
[7.673138, "o", "..."]
[7.673568, "o", "."]
[7.674087, "o", "."]
[7.675546, "o", "."]
[7.676426, "o", "."]
[7.677421, "o", "."]
[7.680334, "o", "."]
[7.683033, "o", "."]
[7.684531, "o", "."]
[7.687618, "o", "."]
[7.688135, "o", "."]
[7.688376, "o", "."]
[7.688496, "o", "."]
[7.689324, "o", "."]
[7.689426, "o", "."]
[7.692287, "o", "."]
[7.692506, "o", "."]
[7.692705, "o", "."]
[7.693652, "o", "."]
[7.693768, "o", "."]
[7.69537, "o", "."]
[7.695526, "o", "."]
[7.696707, "o", "."]
[7.697816, "o", "."]
[7.698589, "o", "."]
[7.69966, "o", "."]
[7.700786, "o", "."]
[7.703207, "o", "."]
[7.704753, "o", "."]
[7.705215, "o", "."]
[7.705329, "o", "."]
[7.706229, "o", "."]
[7.710036, "o", "."]
[7.712369, "o", "..."]
[7.716159, "o", "."]
[7.72541, "o", "....."]
[7.727262, "o", "."]
[7.727371, "o", "."]
[7.727686, "o", "."]
[7.728927, "o", "."]
[7.72916, "o", "."]
[7.730291, "o", "."]
[7.730565, "o", "."]
[7.732617, "o", "."]
[7.734079, "o", "."]
[7.734371, "o", "."]
[7.736072, "o", "."]
[7.736268, "o", "."]
[7.73715, "o", "."]
[7.737293, "o", "."]
[7.737495, "o", "."]
[7.738244, "o", "."]
[7.739447, "o", "."]
[7.739974, "o", "."]
[7.743064, "o", "."]
[7.743219, "o", "."]
[7.745569, "o", "."]
[7.746745, "o", "."]
[7.749742, "o", "."]
[7.750729, "o", "."]
[7.750934, "o", "."]
[7.751206, "o", "."]
[7.760387, "o", "..."]
[7.7635, "o", "."]
[7.763977, "o", "."]
[7.76421, "o", "."]
[7.764466, "o", "."]
[7.765982, "o", "."]
[7.76749, "o", "."]
[7.768285, "o", "."]
[7.769165, "o", "."]
[7.769299, "o", "."]
[7.770945, "o", "."]
[7.772399, "o", "."]
[7.773238, "o", "."]
[7.77444, "o", "."]
[7.775972, "o", "."]
[7.778587, "o", "."]
[7.778676, "o", "."]
[7.781384, "o", "......."]
[7.7838, "o", "."]
[7.784935, "o", "."]
[7.785321, "o", "."]
[7.789409, "o", "."]
[7.790781, "o", "."]
[7.793359, "o", "."]
[7.793958, "o", "."]
[7.795573, "o", "."]
[7.797387, "o", "."]
[7.799408, "o", "."]
[7.801308, "o", "."]
[7.801397, "o", "."]
[7.801833, "o", "."]
[7.80447, "o", "."]
[7.804909, "o", "."]
[7.805461, "o", "."]
[7.806666, "o", "."]
[7.80711, "o", "."]
[7.809707, "o", "."]
[7.810871, "o", "."]
[7.811797, "o", "."]
[7.816532, "o", "."]
[7.816885, "o", "."]
[7.817941, "o", "."]
[7.819104, "o", "."]
[7.819271, "o", "."]
[7.819953, "o", "."]
[7.820027, "o", "."]
[7.820298, "o", "."]
[7.820999, "o", "."]
[7.82128, "o", "."]
[7.822858, "o", "."]
[7.823019, "o", "."]
[7.823968, "o", "."]
[7.827982, "o", ".."]
[7.830033, "o", "."]
[7.831308, "o", "."]
[7.832005, "o", "."]
[7.833161, "o", "."]
[7.833685, "o", "."]
[7.83537, "o", "."]
[7.839542, "o", "."]
[7.839849, "o", "."]
[7.842035, "o", "."]
[7.84419, "o", "."]
[7.845492, "o", "."]
[7.846535, "o", "."]
[7.846645, "o", "."]
[7.848781, "o", "."]
[7.850442, "o", "."]
[7.850546, "o", "."]
[7.852383, "o", "."]
[7.852535, "o", "."]
[7.854013, "o", "."]
[7.854878, "o", "."]
[7.857098, "o", "."]
[7.857561, "o", "."]
[7.857751, "o", "."]
[7.858484, "o", "."]
[7.859297, "o", "."]
[7.860465, "o", "."]
[7.862055, "o", "."]
[7.862745, "o", "."]
[7.863843, "o", "."]
[7.863912, "o", "."]
[7.866905, "o", "."]
[7.868328, "o", "."]
[7.869732, "o", "."]
[7.871001, "o", "."]
[7.878386, "o", "....."]
[7.880243, "o", "."]
[7.881655, "o", "."]
[7.881905, "o", "."]
[7.885061, "o", "."]
[7.885487, "o", "."]
[7.886798, "o", "."]
[7.88781, "o", "."]
[7.888408, "o", "."]
[7.889171, "o", "."]
[7.890625, "o", "."]
[7.892845, "o", "."]
[7.894023, "o", "."]
[7.894436, "o", "."]
[7.895062, "o", "."]
[7.895565, "o", "."]
[7.896055, "o", "."]
[7.897814, "o", "."]
[7.898898, "o", "."]
[7.899065, "o", "."]
[7.899705, "o", "."]
[7.900682, "o", "."]
[7.901955, "o", "."]
[7.902245, "o", "."]
[7.902578, "o", "."]
[7.904781, "o", "."]
[7.906317, "o", "."]
[7.908853, "o", "."]
[7.909483, "o", "."]
[7.909809, "o", "."]
[7.9105, "o", "."]
[7.913664, "o", "."]
[7.915154, "o", "."]
[7.918615, "o", "."]
[7.922369, "o", ".."]
[7.923358, "o", "."]
[7.923704, "o", "."]
[7.925975, "o", "."]
[7.926065, "o", "."]
[7.927688, "o", "."]
[7.927824, "o", "."]
[7.930514, "o", "."]
[7.933343, "o", "."]
[7.933499, "o", "."]
[7.933571, "o", "."]
[7.933829, "o", "."]
[7.93486, "o", "."]
[7.935119, "o", "."]
[7.939158, "o", "."]
[7.940173, "o", "."]
[7.940273, "o", "."]
[7.940299, "o", "."]
[7.940487, "o", "."]
[7.940567, "o", "."]
[7.940692, "o", "."]
[7.943339, "o", "."]
[7.944325, "o", "."]
[7.944464, "o", "."]
[7.944607, "o", "."]
[7.944805, "o", "."]
[7.946331, "o", "."]
[7.946898, "o", "."]
[7.948721, "o", "."]
[7.951066, "o", "."]
[7.955821, "o", "."]
[7.957644, "o", "."]
[7.958357, "o", "."]
[7.958836, "o", "."]
[7.965546, "o", "."]
[7.965897, "o", "."]
[7.968543, "o", "."]
[7.968632, "o", "."]
[7.970875, "o", "."]
[7.971479, "o", "."]
[7.972227, "o", "."]
[7.973752, "o", "."]
[7.97506, "o", "."]
[7.975366, "o", "."]
[7.976056, "o", "."]
[7.979604, "o", "."]
[7.98167, "o", "."]
[7.982115, "o", "."]
[7.982613, "o", "."]
[7.982949, "o", "."]
[7.984483, "o", "."]
[7.986082, "o", "."]
[7.986676, "o", "."]
[7.987135, "o", "."]
[7.987855, "o", "."]
[7.988115, "o", "."]
[7.988218, "o", "."]
[7.988956, "o", "."]
[7.989268, "o", "."]
[7.989357, "o", "."]
[7.989639, "o", "."]
[7.990827, "o", "."]
[7.991655, "o", "."]
[7.991961, "o", "."]
[7.992177, "o", "."]
[8.00006, "o", "."]
[8.001723, "o", "."]
[8.002378, "o", "."]
[8.003672, "o", "."]
[8.005216, "o", "."]
[8.008538, "o", "."]
[8.009367, "o", "."]
[8.010893, "o", "."]
[8.011516, "o", "."]
[8.014904, "o", "."]
[8.015579, "o", "."]
[8.016826, "o", "."]
[8.01707, "o", "."]
[8.017417, "o", "."]
[8.023268, "o", "."]
[8.026408, "o", "...."]
[8.029302, "o", ".."]
[8.029819, "o", "."]
[8.03104, "o", "."]
[8.031964, "o", "."]
[8.0324, "o", "."]
[8.032872, "o", "."]
[8.033307, "o", "."]
[8.033507, "o", "."]
[8.033612, "o", "."]
[8.033711, "o", "."]
[8.034405, "o", "."]
[8.034424, "o", "."]
[8.034477, "o", "."]
[8.039213, "o", "."]
[8.041288, "o", "."]
[8.042004, "o", "."]
[8.043936, "o", "."]
[8.045604, "o", "."]
[8.047865, "o", "."]
[8.047994, "o", "."]
[8.050764, "o", "."]
[8.052423, "o", "."]
[8.053812, "o", "."]
[8.054097, "o", "."]
[8.056984, "o", "."]
[8.059, "o", ".."]
[8.059946, "o", "."]
[8.065401, "o", "."]
[8.068681, "o", "."]
[8.072169, "o", "."]
[8.07249, "o", ".."]
[8.072902, "o", "."]
[8.073736, "o", "."]
[8.074025, "o", "."]
[8.078392, "o", "......."]
[8.0785, "o", "."]
[8.078685, "o", "."]
[8.080764, "o", "."]
[8.082628, "o", "."]
[8.082885, "o", "."]
[8.083359, "o", "."]
[8.086394, "o", "..."]
[8.086471, "o", "."]
[8.088557, "o", "."]
[8.089227, "o", "."]
[8.090595, "o", "."]
[8.09128, "o", "."]
[8.093817, "o", "."]
[8.094115, "o", "."]
[8.095813, "o", "."]
[8.098985, "o", "."]
[8.104525, "o", "."]
[8.107181, "o", "."]
[8.109336, "o", "."]
[8.109938, "o", ".."]
[8.11425, "o", "."]
[8.115949, "o", "."]
[8.116098, "o", "."]
[8.116625, "o", ".."]
[8.117447, "o", "."]
[8.118412, "o", "."]
[8.119369, "o", "."]
[8.119594, "o", "."]
[8.120877, "o", "."]
[8.12187, "o", "."]
[8.122084, "o", "."]
[8.122174, "o", "."]
[8.12226, "o", "."]
[8.12367, "o", "."]
[8.12477, "o", "."]
[8.125087, "o", "."]
[8.12532, "o", "."]
[8.125968, "o", "."]
[8.126465, "o", "."]
[8.127097, "o", "."]
[8.130342, "o", "."]
[8.132012, "o", "."]
[8.132167, "o", "."]
[8.132587, "o", "."]
[8.134264, "o", "."]
[8.138682, "o", "."]
[8.141059, "o", "."]
[8.143835, "o", "."]
[8.144159, "o", "."]
[8.14679, "o", "."]
[8.147144, "o", "."]
[8.152415, "o", "."]
[8.153232, "o", "."]
[8.15532, "o", "."]
[8.155563, "o", "."]
[8.156923, "o", "."]
[8.157179, "o", "."]
[8.15734, "o", "."]
[8.157781, "o", "."]
[8.158478, "o", "."]
[8.15907, "o", "."]
[8.162356, "o", "."]
[8.162491, "o", ".."]
[8.163174, "o", "."]
[8.163704, "o", "."]
[8.163755, "o", "."]
[8.164188, "o", "."]
[8.164988, "o", "."]
[8.165501, "o", "."]
[8.165752, "o", "."]
[8.167709, "o", "."]
[8.168133, "o", "."]
[8.168935, "o", "."]
[8.171196, "o", "."]
[8.172449, "o", "."]
[8.173951, "o", "."]
[8.176082, "o", "."]
[8.179371, "o", "."]
[8.182226, "o", "."]
[8.183058, "o", "."]
[8.183596, "o", "."]
[8.191421, "o", ".."]
[8.191991, "o", "."]
[8.192221, "o", "."]
[8.1927, "o", "."]
[8.193187, "o", "."]
[8.195681, "o", "."]
[8.19604, "o", "."]
[8.196208, "o", "."]
[8.196633, "o", "."]
[8.19938, "o", "."]
[8.199871, "o", "."]
[8.202988, "o", "."]
[8.203535, "o", "."]
[8.204027, "o", "."]
[8.204095, "o", "."]
[8.204504, "o", "."]
[8.206331, "o", "."]
[8.206845, "o", "."]
[8.206879, "o", "."]
[8.207468, "o", "."]
[8.207745, "o", "."]
[8.207814, "o", "."]
[8.208531, "o", "."]
[8.21169, "o", "."]
[8.212113, "o", "."]
[8.212256, "o", "."]
[8.222393, "o", "...."]
[8.226085, "o", "."]
[8.227826, "o", "."]
[8.228168, "o", "."]
[8.22891, "o", "."]
[8.229502, "o", "."]
[8.231314, "o", "."]
[8.231385, "o", "."]
[8.234234, "o", "."]
[8.234364, "o", "."]
[8.235724, "o", "."]
[8.236146, "o", "."]
[8.23742, "o", "."]
[8.237461, "o", "."]
[8.239265, "o", "."]
[8.241799, "o", "."]
[8.245538, "o", "."]
[8.245867, "o", "."]
[8.24627, "o", "."]
[8.246775, "o", "."]
[8.246929, "o", "."]
[8.249431, "o", "."]
[8.25048, "o", "..."]
[8.252171, "o", "."]
[8.25291, "o", "."]
[8.253816, "o", "."]
[8.25396, "o", "."]
[8.257387, "o", "."]
[8.258178, "o", "."]
[8.258866, "o", "."]
[8.261085, "o", "."]
[8.263271, "o", "."]
[8.267514, "o", "."]
[8.267865, "o", "."]
[8.268537, "o", "."]
[8.269087, "o", "."]
[8.269496, "o", "."]
[8.274558, "o", "."]
[8.274843, "o", "."]
[8.275329, "o", "."]
[8.275931, "o", "."]
[8.276228, "o", "."]
[8.276695, "o", "."]
[8.278304, "o", "."]
[8.278709, "o", "."]
[8.279085, "o", "."]
[8.281449, "o", "."]
[8.281634, "o", "."]
[8.283167, "o", "."]
[8.28327, "o", "."]
[8.284591, "o", "."]
[8.28493, "o", "."]
[8.286688, "o", "."]
[8.287896, "o", "."]
[8.289993, "o", ".."]
[8.290686, "o", "."]
[8.294118, "o", "."]
[8.295595, "o", "."]
[8.297963, "o", "."]
[8.300854, "o", "."]
[8.301036, "o", "."]
[8.304079, "o", "."]
[8.304735, "o", "."]
[8.306991, "o", "."]
[8.3073, "o", "."]
[8.307942, "o", "."]
[8.308124, "o", "."]
[8.309844, "o", "."]
[8.31094, "o", "."]
[8.311603, "o", "."]
[8.312606, "o", "."]
[8.315261, "o", "."]
[8.315967, "o", "."]
[8.316211, "o", "."]
[8.317095, "o", "."]
[8.317755, "o", "."]
[8.318383, "o", "."]
[8.319206, "o", "."]
[8.319436, "o", "."]
[8.32165, "o", "."]
[8.321778, "o", "."]
[8.3242, "o", "."]
[8.32526, "o", "."]
[8.326679, "o", "."]
[8.326737, "o", "."]
[8.327073, "o", "."]
[8.327805, "o", "."]
[8.331667, "o", "."]
[8.331958, "o", "."]
[8.334628, "o", "."]
[8.334787, "o", "."]
[8.33837, "o", "..."]
[8.339742, "o", "."]
[8.345377, "o", "."]
[8.347378, "o", ".."]
[8.348503, "o", "."]
[8.350671, "o", "."]
[8.351266, "o", "."]
[8.351315, "o", "."]
[8.35414, "o", "."]
[8.354227, "o", "."]
[8.354313, "o", "."]
[8.354963, "o", "."]
[8.356983, "o", "."]
[8.357091, "o", "."]
[8.35742, "o", "."]
[8.358474, "o", "."]
[8.362396, "o", "..."]
[8.362866, "o", "."]
[8.36303, "o", "."]
[8.363835, "o", "."]
[8.365911, "o", "."]
[8.366637, "o", "."]
[8.368828, "o", "."]
[8.369436, "o", "."]
[8.370452, "o", "."]
[8.370699, "o", "."]
[8.371199, "o", "."]
[8.373187, "o", "."]
[8.373274, "o", "."]
[8.373822, "o", "."]
[8.374891, "o", "."]
[8.377688, "o", "."]
[8.382113, "o", "."]
[8.385404, "o", "."]
[8.393557, "o", "."]
[8.3939, "o", "."]
[8.394168, "o", "."]
[8.394507, "o", "."]
[8.394951, "o", "."]
[8.39575, "o", "."]
[8.396594, "o", ".."]
[8.397257, "o", "."]
[8.399537, "o", "."]
[8.400371, "o", "."]
[8.400625, "o", "."]
[8.404378, "o", "......."]
[8.404787, "o", "."]
[8.407526, "o", "."]
[8.407991, "o", "."]
[8.408363, "o", "."]
[8.410391, "o", "."]
[8.41079, "o", "."]
[8.412529, "o", "."]
[8.412641, "o", "."]
[8.414838, "o", "."]
[8.41539, "o", "."]
[8.415885, "o", "."]
[8.42007, "o", "."]
[8.421178, "o", "."]
[8.425947, "o", "."]
[8.428003, "o", "."]
[8.428153, "o", "."]
[8.431308, "o", "."]
[8.431553, "o", "."]
[8.432716, "o", "."]
[8.436406, "o", ".."]
[8.439393, "o", "."]
[8.443558, "o", "......."]
[8.4437, "o", "."]
[8.444046, "o", "."]
[8.444324, "o", "."]
[8.445586, "o", "."]
[8.447014, "o", "."]
[8.448522, "o", "."]
[8.449247, "o", "."]
[8.449997, "o", "."]
[8.453374, "o", "....."]
[8.456274, "o", "."]
[8.459492, "o", "."]
[8.460229, "o", "."]
[8.463476, "o", "."]
[8.464944, "o", "."]
[8.46617, "o", "."]
[8.466361, "o", "."]
[8.466436, "o", "."]
[8.468912, "o", "."]
[8.477721, "o", "."]
[8.479704, "o", "......"]
[8.483395, "o", "..."]
[8.484302, "o", "."]
[8.4847, "o", "."]
[8.486686, "o", "."]
[8.487164, "o", "."]
[8.487292, "o", "."]
[8.487305, "o", "."]
[8.487965, "o", "."]
[8.489917, "o", "."]
[8.490107, "o", "."]
[8.490211, "o", "."]
[8.490249, "o", "."]
[8.491647, "o", "."]
[8.492408, "o", "."]
[8.494977, "o", "."]
[8.495488, "o", "."]
[8.497297, "o", "."]
[8.49896, "o", "."]
[8.500485, "o", "."]
[8.502164, "o", "."]
[8.504249, "o", "."]
[8.504315, "o", "."]
[8.505172, "o", "."]
[8.507849, "o", "."]
[8.509562, "o", "."]
[8.511933, "o", "."]
[8.512058, "o", "."]
[8.512859, "o", "."]
[8.513597, "o", "."]
[8.514436, "o", "."]
[8.515479, "o", "."]
[8.518954, "o", "."]
[8.519561, "o", "."]
[8.520079, "o", "."]
[8.521036, "o", "."]
[8.524739, "o", "."]
[8.529211, "o", "."]
[8.529732, "o", "."]
[8.529948, "o", "."]
[8.530339, "o", "."]
[8.530526, "o", "."]
[8.530687, "o", "."]
[8.530883, "o", "."]
[8.531078, "o", "."]
[8.53126, "o", "."]
[8.538395, "o", "..."]
[8.538589, "o", "."]
[8.541491, "o", ".."]
[8.541947, "o", "."]
[8.542842, "o", "."]
[8.543536, "o", "."]
[8.544275, "o", "."]
[8.545035, "o", "."]
[8.547848, "o", "."]
[8.549968, "o", "."]
[8.550336, "o", "."]
[8.552156, "o", "."]
[8.552235, "o", "."]
[8.553785, "o", "."]
[8.55398, "o", "."]
[8.55783, "o", "."]
[8.559917, "o", "."]
[8.560003, "o", "."]
[8.560036, "o", "."]
[8.56036, "o", "."]
[8.565095, "o", "."]
[8.565741, "o", "."]
[8.568649, "o", "."]
[8.568911, "o", "...."]
[8.571337, "o", "."]
[8.571852, "o", "."]
[8.573396, "o", "."]
[8.573489, "o", "."]
[8.576783, "o", "."]
[8.577885, "o", "."]
[8.578394, "o", "."]
[8.578617, "o", "."]
[8.581153, "o", "."]
[8.582369, "o", "."]
[8.584273, "o", "."]
[8.584316, "o", "."]
[8.585582, "o", "."]
[8.587564, "o", "."]
[8.587935, "o", "."]
[8.589119, "o", "."]
[8.589574, "o", "."]
[8.590102, "o", "."]
[8.590488, "o", "."]
[8.592249, "o", "."]
[8.594684, "o", "."]
[8.59598, "o", "."]
[8.596055, "o", "."]
[8.597769, "o", "."]
[8.600451, "o", "."]
[8.603733, "o", "."]
[8.604402, "o", "."]
[8.608562, "o", ".."]
[8.609013, "o", "."]
[8.611144, "o", "."]
[8.61133, "o", "."]
[8.612366, "o", "."]
[8.612403, "o", "."]
[8.613359, "o", "."]
[8.615844, "o", "."]
[8.616024, "o", "."]
[8.616842, "o", "."]
[8.617628, "o", "."]
[8.619125, "o", "."]
[8.619185, "o", "."]
[8.620439, "o", "."]
[8.620729, "o", "."]
[8.623274, "o", "."]
[8.624717, "o", "."]
[8.625077, "o", "."]
[8.626603, "o", "."]
[8.627274, "o", "."]
[8.627553, "o", "."]
[8.627867, "o", "."]
[8.63073, "o", "."]
[8.630941, "o", "."]
[8.635613, "o", "."]
[8.63937, "o", "..."]
[8.639409, "o", "."]
[8.643892, "o", "."]
[8.645923, "o", "."]
[8.647964, "o", "."]
[8.648126, "o", "."]
[8.650601, "o", "."]
[8.653008, "o", "."]
[8.654018, "o", "."]
[8.654718, "o", "."]
[8.655014, "o", "."]
[8.655418, "o", "."]
[8.655963, "o", "."]
[8.656026, "o", "."]
[8.656775, "o", "."]
[8.657322, "o", "."]
[8.658051, "o", "."]
[8.661791, "o", "."]
[8.662377, "o", "."]
[8.663249, "o", "."]
[8.664467, "o", "."]
[8.664714, "o", "."]
[8.66655, "o", "."]
[8.667679, "o", "."]
[8.667839, "o", "."]
[8.669159, "o", "."]
[8.669773, "o", "."]
[8.670254, "o", "."]
[8.670339, "o", "."]
[8.670777, "o", "."]
[8.672278, "o", "."]
[8.674229, "o", "."]
[8.676329, "o", "."]
[8.68238, "o", "."]
[8.683493, "o", "."]
[8.68532, "o", "."]
[8.686682, "o", "."]
[8.687273, "o", "."]
[8.687578, "o", "."]
[8.688652, "o", "."]
[8.692177, "o", "."]
[8.693386, "o", "."]
[8.693439, "o", "."]
[8.693695, "o", "."]
[8.694428, "o", "."]
[8.694574, "o", "."]
[8.695015, "o", "."]
[8.697572, "o", "."]
[8.700597, "o", "."]
[8.700751, "o", "."]
[8.701087, "o", "."]
[8.702051, "o", "."]
[8.702692, "o", "."]
[8.702977, "o", "."]
[8.703067, "o", "."]
[8.705575, "o", "."]
[8.706827, "o", "."]
[8.709469, "o", "."]
[8.71092, "o", "."]
[8.714883, "o", ".."]
[8.71545, "o", ".."]
[8.716715, "o", "."]
[8.71682, "o", "."]
[8.720295, "o", "."]
[8.721484, "o", "."]
[8.722654, "o", "."]
[8.723408, "o", "."]
[8.726361, "o", "."]
[8.727253, "o", "."]
[8.727529, "o", "."]
[8.73084, "o", "."]
[8.733943, "o", "."]
[8.734143, "o", "."]
[8.734226, "o", "."]
[8.73436, "o", "."]
[8.734553, "o", "."]
[8.734577, "o", "."]
[8.736569, "o", "."]
[8.739515, "o", "."]
[8.740088, "o", "."]
[8.740408, "o", "."]
[8.741028, "o", "."]
[8.742768, "o", "."]
[8.743142, "o", ".."]
[8.743935, "o", "."]
[8.744153, "o", "."]
[8.746235, "o", "."]
[8.75439, "o", "...."]
[8.754569, "o", "."]
[8.756395, "o", "."]
[8.757387, "o", "."]
[8.758151, "o", "."]
[8.7614, "o", "."]
[8.761723, "o", "."]
[8.762002, "o", "."]
[8.765277, "o", "."]
[8.767142, "o", "."]
[8.768032, "o", "."]
[8.769146, "o", "."]
[8.772427, "o", "."]
[8.772978, "o", "."]
[8.773326, "o", "."]
[8.774027, "o", "."]
[8.774255, "o", "."]
[8.774822, "o", "."]
[8.775226, "o", "."]
[8.778143, "o", "."]
[8.778714, "o", "."]
[8.77887, "o", "."]
[8.780133, "o", "."]
[8.781333, "o", "."]
[8.783695, "o", "."]
[8.784762, "o", "."]
[8.786784, "o", "."]
[8.787549, "o", "."]
[8.788142, "o", "."]
[8.795395, "o", "......"]
[8.795637, "o", "."]
[8.797082, "o", "."]
[8.797179, "o", "."]
[8.799796, "o", "."]
[8.802983, "o", "."]
[8.803854, "o", "."]
[8.804508, "o", "."]
[8.804667, "o", "."]
[8.80574, "o", "."]
[8.810206, "o", "."]
[8.810466, "o", "."]
[8.811648, "o", "."]
[8.812037, "o", "."]
[8.812397, "o", "."]
[8.812794, "o", "."]
[8.814882, "o", "."]
[8.81605, "o", "."]
[8.816263, "o", "."]
[8.816314, "o", "."]
[8.81729, "o", "."]
[8.81899, "o", "."]
[8.819687, "o", "."]
[8.821936, "o", "."]
[8.822358, "o", "."]
[8.822549, "o", "."]
[8.822746, "o", "."]
[8.825306, "o", "."]
[8.833, "o", "."]
[8.836384, "o", "......"]
[8.839388, "o", "...."]
[8.841374, "o", "."]
[8.842343, "o", "."]
[8.843162, "o", "."]
[8.847699, "o", "."]
[8.847878, "o", "."]
[8.851378, "o", "...."]
[8.853076, "o", "."]
[8.853886, "o", "."]
[8.854343, "o", "."]
[8.854911, "o", "."]
[8.855638, "o", "."]
[8.856844, "o", "."]
[8.857857, "o", "."]
[8.858984, "o", "."]
[8.859288, "o", "."]
[8.86036, "o", "."]
[8.863396, "o", "."]
[8.865122, "o", "."]
[8.868817, "o", "."]
[8.873519, "o", "."]
[8.873787, "o", "."]
[8.877396, "o", "......"]
[8.878784, "o", "."]
[8.880307, "o", "."]
[8.881681, "o", "."]
[8.882418, "o", "."]
[8.882653, "o", "."]
[8.886073, "o", "."]
[8.888907, "o", ".."]
[8.892373, "o", "....."]
[8.894679, "o", "."]
[8.896243, "o", "."]
[8.896425, "o", "."]
[8.896594, "o", "."]
[8.897156, "o", "."]
[8.898092, "o", "."]
[8.898213, "o", "."]
[8.899529, "o", "."]
[8.89994, "o", "."]
[8.901561, "o", "."]
[8.905588, "o", "."]
[8.914078, "o", "."]
[8.914272, "o", "."]
[8.914807, "o", "."]
[8.915065, "o", ".."]
[8.915472, "o", "."]
[8.918426, "o", ".."]
[8.920663, "o", "."]
[8.924382, "o", "..."]
[8.924798, "o", "."]
[8.926777, "o", "."]
[8.92713, "o", "."]
[8.927288, "o", "."]
[8.929517, "o", "."]
[8.930204, "o", "."]
[8.930482, "o", "."]
[8.930745, "o", "."]
[8.930837, "o", "."]
[8.932287, "o", "."]
[8.933878, "o", "."]
[8.935143, "o", "."]
[8.935449, "o", "."]
[8.93675, "o", "."]
[8.936904, "o", "."]
[8.938139, "o", "."]
[8.938387, "o", "."]
[8.938665, "o", "."]
[8.939766, "o", "."]
[8.941069, "o", "."]
[8.942981, "o", "."]
[8.949701, "o", "."]
[8.951252, "o", "."]
[8.951428, "o", "."]
[8.951794, "o", "."]
[8.952006, "o", "."]
[8.956311, "o", "."]
[8.956607, "o", "."]
[8.95736, "o", "."]
[8.959766, "o", "."]
[8.959843, "o", "."]
[8.96032, "o", "."]
[8.961099, "o", "."]
[8.966733, "o", "."]
[8.966899, "o", "."]
[8.967287, "o", "."]
[8.967466, "o", "."]
[8.971463, "o", "."]
[8.971516, "o", ".."]
[8.975385, "o", "...."]
[8.976553, "o", "."]
[8.976767, "o", "."]
[8.977866, "o", "."]
[8.97888, "o", "."]
[8.980125, "o", "."]
[8.98024, "o", "."]
[8.98207, "o", "."]
[8.982627, "o", "."]
[8.983458, "o", "."]
[8.984435, "o", "."]
[8.988006, "o", "."]
[8.990577, "o", "."]
[8.990808, "o", "."]
[8.9923, "o", "."]
[8.992404, "o", "."]
[8.99286, "o", "."]
[8.995105, "o", "."]
[8.995226, "o", "."]
[8.995409, "o", "."]
[8.998379, "o", "."]
[8.999744, "o", "."]
[9.001069, "o", "."]
[9.001901, "o", "."]
[9.00291, "o", "."]
[9.004189, "o", "."]
[9.00424, "o", "."]
[9.004745, "o", "."]
[9.010008, "o", "."]
[9.011571, "o", "."]
[9.01342, "o", "."]
[9.013625, "o", "."]
[9.013648, "o", "."]
[9.015414, "o", "."]
[9.019719, "o", "."]
[9.021395, "o", "."]
[9.021758, "o", "."]
[9.022396, "o", "."]
[9.02602, "o", "."]
[9.026777, "o", "."]
[9.026999, "o", "."]
[9.030923, "o", "."]
[9.031881, "o", "."]
[9.032001, "o", "."]
[9.032469, "o", "."]
[9.033935, "o", "."]
[9.034425, "o", "."]
[9.035257, "o", "."]
[9.035425, "o", "."]
[9.035512, "o", "."]
[9.035882, "o", "."]
[9.037141, "o", "."]
[9.039563, "o", "."]
[9.043392, "o", "....."]
[9.044775, "o", "."]
[9.046399, "o", "."]
[9.046464, "o", "."]
[9.048177, "o", "."]
[9.049385, "o", "."]
[9.050717, "o", "."]
[9.050875, "o", "."]
[9.051249, "o", "."]
[9.053357, "o", "."]
[9.056083, "o", "."]
[9.060653, "o", "."]
[9.061624, "o", "."]
[9.062016, "o", "."]
[9.063485, "o", "."]
[9.064815, "o", "."]
[9.065919, "o", "."]
[9.067881, "o", "."]
[9.068651, "o", "."]
[9.071775, "o", "."]
[9.072242, "o", "."]
[9.072401, "o", "."]
[9.07258, "o", "."]
[9.075448, "o", "."]
[9.079376, "o", "......"]
[9.079813, "o", "."]
[9.082101, "o", "."]
[9.082736, "o", "."]
[9.084503, "o", "."]
[9.085202, "o", "."]
[9.085446, "o", "."]
[9.087359, "o", "."]
[9.087439, "o", "."]
[9.089438, "o", "."]
[9.089875, "o", "."]
[9.089928, "o", "."]
[9.091936, "o", "."]
[9.093277, "o", "."]
[9.098259, "o", "."]
[9.099174, "o", "."]
[9.100386, "o", "."]
[9.101478, "o", "."]
[9.102063, "o", "."]
[9.10356, "o", "."]
[9.105005, "o", "."]
[9.105893, "o", "."]
[9.107231, "o", "."]
[9.108009, "o", "."]
[9.109387, "o", "."]
[9.11011, "o", "."]
[9.137435, "o", " done ✅\r\nAbha\t13.10/23.00/18.00\r\nAbidjan\t21.10/31.00/26.00\r\nAbéché\t23.80/34.40/29.40\r\nAccra\t21.10/31.20/26.40\r\nAddis Ababa\t10.80/20.80/16.00\r\nAdelaide\t12.60/22.70/17.30\r\nAden\t10.20/34.00/22.14\r\nAhvaz\t20.40/30.70/25.40\r\nAlbuquerque\t8.80/19.00/14.00\r\nAlexandra\t5.80/16.00/11.00\r\n...\r\n403 lines omitted (agg took: \u001b[1;36m2.091127517s\u001b[0m)\r\n"]
[9.502682, "o", "\u001b[?2004h$ "]
[11.27706, "o", "\u001b[?2004l\r\r\nexit\r\n"]
